# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      FiraCode-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

# stylistic sets
font_features FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum

# END_KITTY_FONTS

# GENERAL
hide_window_decorations yes
window_padding_width 6

enable_audio_bell no
